# To be renamed to .env
AUDIO_SOURCE_PATH=./audio_db
GOOGLE_APPLICATION_CREDENTIALS=cred/google_cred.json

# Uploading of audio DB
SSH_HOST=host
SSH_USER=user
SSH_PASSWORD=password
SSH_DEST_AUDIO_DB=/home/user/sensei_audio_player/public_html/audio_db
